<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Sensor!"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_accelerometer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_marginTop="30dp"
        android:text="open Accelerometer" />

    <Button
        android:id="@+id/button_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_accelerometer"
        android:layout_marginTop="5dp"
        android:text="open ambient light sensor" />

    <Button
        android:id="@+id/button_proximity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_light"
        android:layout_marginTop="5dp"
        android:text="open proximity sensor" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/button_singIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/button_singOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/button_singIn"
        android:visibility="invisible"
        android:text="Sing Out" />


</RelativeLayout>