<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    tools:context=".ProximityActivity">

    <TextView
        android:id="@+id/titleProximity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Measure the proximity"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/proximityValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:layout_below="@+id/titleProximity"
        />

</RelativeLayout>
